apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: spacekubes
  annotations:
    github.com/project-slug: georgepalmaris/spacekubes
spec:
  type: other
  lifecycle: unknown
  owner: backstage_admin
